{
    "name": "Intteract",
    "short_name": "Intteract",
    "icons": [
      {
        "src": "../src/assets/images/logo.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "../src/assets/images/logo.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "../src/assets/images/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait"
  }